# 20200430-BrianFerguson-NYCSchools

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a20200430_brianferguson_nycschools/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a20200430_brianferguson_nycschools/adapter/: CustomViewHolder.java  CustomViewHolderFactory.java  SchoolsAdapter.java
app/src/main/java/com/example/a20200430_brianferguson_nycschools/di/component/: MainComponent.java
app/src/main/java/com/example/a20200430_brianferguson_nycschools/di/module/: MainApplicationModule.java  MainViewModelFactoryModule.java
app/src/main/java/com/example/a20200430_brianferguson_nycschools/model/: SATScoresResponse.java  SchoolResponse.java
app/src/main/java/com/example/a20200430_brianferguson_nycschools/network/: SchoolsFactory.java  SchoolsService.java
app/src/main/java/com/example/a20200430_brianferguson_nycschools/view/: MainActivity.java  MainApplication.java  ScoresActivity.java
app/src/main/java/com/example/a20200430_brianferguson_nycschools/viewmodel/: MainViewModel.java  MainViewModelFactory.java
app/src/main/res/layout/: activity_main.xml  activity_scores.xml  school_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/a20200430_brianferguson_nycschools/: ExampleUnitTest.java  MainViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
